FM_HOSTNAME=fed-mgr.test.example
SECRET_KEY="xxx"

# Dashboard
IAM_DISCOVERY_URL=https://iam.cloud.infn.it/.well-known/openid-configuration
IAM_CLIENT_ID="xxx"
IAM_CLIENT_SECRET="xxx"
IAM_SCOPES="openid profile email"

MYSQL_ROOT_PASSWORD=super-password
DB_USER=fed-mgr
DB_PASSWORD=password
DB_NAME=fed-mgr
