upstream dashboard {
  server dashboard:80;
}

upstream backend {
  server backend:80;
}

upstream kafka-ui {
  server kafka-ui:8080;
}

server {
  listen                  80;
  server_name             ${FM_SERVER_NAME};
  return                  301 https://$server_name$request_uri;
}

server {
  listen                  443 ssl;
  ssl_protocols           TLSv1.2 TLSv1.3;
  ssl_certificate         /etc/nginx/certs/cert.pem;
  ssl_certificate_key     /etc/nginx/certs/cert.key;
  server_name             ${FM_SERVER_NAME};
  proxy_http_version      1.1;

  # for handling large jwt session cookies
  proxy_busy_buffers_size 512k;
  proxy_buffers           4 512k;
  proxy_buffer_size       256k;

  location / {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }

  location /api/v1 {
    proxy_pass        http://backend;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }
  
  location /kafka-ui {
    proxy_pass        http://kafka-ui;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }
}
