upstream dashboard {
  server dashboard:80;
}

upstream backend {
  server backend:80;
}

upstream kafka-ui {
  server kafka-ui:8080;
}

server {
  listen                  8080;
  server_name             ${FM_SERVER_NAME};
  proxy_http_version      1.1;

  # for handling large jwt session cookies
  proxy_busy_buffers_size 512k;
  proxy_buffers           4 512k;
  proxy_buffer_size       256k;

  location / {
    proxy_pass        http://dashboard;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }

  location /api/v1 {
    proxy_pass        http://backend;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }
  
  location /kafka-ui {
    proxy_pass        http://kafka-ui;
    proxy_set_header  X-Forwarded-Host $host:$server_port;
  }
}
